# Frontend Configuration
VITE_API_URL=http://localhost:8000

# Backend Configuration (backend/app/config.py)
REDIS_URL=redis://redis:6379
DATA_PATH=./data
DEBUG=true

## Backend application Settings
DEFAULT_TILE_SIZE=512
CACHE_TTL_TILES=3600
CACHE_TTL_METADATA=86400
MAX_RESOLUTION_LEVEL=7

# Run backend container as this user/group (adjust to your host)
UID=1000
GID=1000